const TENANTS = [

  { houseNumber: "1A", tenantName: "KK", rentAmount: ksh30000 },
  { houseNumber: "1B", tenantName: "K K", rentAmount: ksh25150 },
  { houseNumber: "1C", tenantName: "KK", rentAmount: ksh11000 },
  { houseNumber: "G4", tenantName: "PETER MUIGA", rentAmount: ksh9150 },
  { houseNumber: "1D", tenantName: "K,K", rentAmount: ksh30000 },
  { houseNumber: "6(G5)", tenantName: "STEPHEN MUSYOKI", rentAmount: ksh23000 },
  { houseNumber: "G1", tenantName: "K.K", rentAmount: ksh12000 },
  { houseNumber: "7B", tenantName: "K K", rentAmount: ksh5000 },
  { houseNumber: "8A", tenantName: "RONNIE ODHIAMBO", rentAmount: ksh7500 },
  { houseNumber: "9", tenantName: "MICHAEL SAMORA", rentAmount: ksh9000 },
  { houseNumber: "11A", tenantName: "SAMORA MICHAEL", rentAmount: ksh9500 },
  { houseNumber: "12", tenantName: "BENARD JASTINE", rentAmount: ksh8500 },
  { houseNumber: "13", tenantName: "ANTONIA GRACE", rentAmount: ksh8000 },
  { houseNumber: "14A", tenantName: "LAVENDA ANYANGO", rentAmount: ksh6500 },
  { houseNumber: "15", tenantName: "WINJOY GATWIRI", rentAmount: ksh8000 },
  { houseNumber: "17", tenantName: "DIANA NDEGWA", rentAmount: ksh7500 },
  { houseNumber: "18A", tenantName: "IBRAHIM KARIUKI", rentAmount: ksh6500 },
  { houseNumber: "18B", tenantName: "JOHN KIPTONUI T", rentAmount: ksh6500 },
  { houseNumber: "19A", tenantName: "KENNEDY", rentAmount: ksh6500 },
  { houseNumber: "19B", tenantName: "ESTHER WANJIKU", rentAmount: ksh6500 },
  { houseNumber: "20A", tenantName: "FAITH", rentAmount: ksh6000 },
  { houseNumber: "20B", tenantName: "FAITH", rentAmount: ksh6000 },
  { houseNumber: "21", tenantName: "JAMES NDUNGU", rentAmount: ksh6500 },
  { houseNumber: "22", tenantName: "CALEB WEKESA", rentAmount: ksh8000 },
  { houseNumber: "23", tenantName: "JILL NAVIL", rentAmount: ksh7500 },
  { houseNumber: "24A", tenantName: "ELVIS KAIGA", rentAmount: ksh6500 },
  { houseNumber: "24B", tenantName: "RICHARD OMONDI", rentAmount: ksh6500 },
  { houseNumber: "25A", tenantName: "VACANT", rentAmount: ksh6500 },
  { houseNumber: "25B", tenantName: "VACANT", rentAmount: ksh6500 },
  { houseNumber: "26", tenantName: "JOHN MUTUYA", rentAmount: ksh8000 },
  { houseNumber: "27", tenantName: "MAUREEN NJURU", rentAmount: ksh6500 },
  { houseNumber: "28", tenantName: "CHARLES AMOTH", rentAmount: ksh8000 },
  { houseNumber: "29", tenantName: "RONALD AMITA", rentAmount: ksh6500 },
  { houseNumber: "30", tenantName: "DENNIS MWANGI", rentAmount: ksh6500 },
  { houseNumber: "31", tenantName: "DONALD BETT", rentAmount: ksh6500 },
  { houseNumber: "32", tenantName: "FAITH MWILI", rentAmount: ksh6500 },
  { houseNumber: "33", tenantName: "EDNA MOKAYA", rentAmount: ksh8000 },
  { houseNumber: "34", tenantName: "STEPHANIE KASINA", rentAmount: ksh8000 },
  { houseNumber: "35", tenantName: "RUTH", rentAmount: ksh7000 },
  { houseNumber: "36", tenantName: "ALI RAI", rentAmount: ksh6500 },
  { houseNumber: "37", tenantName: "MIRIAM MUTHONI", rentAmount: ksh6500 },
  { houseNumber: "38", tenantName: "WINFRED MUSYOKI", rentAmount: ksh6500 },
  { houseNumber: "39", tenantName: "CRAIG FURUKHA", rentAmount: ksh6500 },
  { houseNumber: "40", tenantName: "VACANT", rentAmount: ksh7000 },
  { houseNumber: "41", tenantName: "MELODINA", rentAmount: ksh8000 },
  { houseNumber: "42", tenantName: "BRIAN KABIRU", rentAmount: ksh8000 },
  { houseNumber: "43", tenantName: "NANCY MUSYOKA", rentAmount: ksh6500 },
  { houseNumber: "44", tenantName: "DIANAH MUOKI", rentAmount: ksh8000 },
  { houseNumber: "45", tenantName: "CHRISTINE ADHIAMBO", rentAmount: ksh6500 },
  { houseNumber: "46", tenantName: "VYONNNE OKOTH", rentAmount: ksh6500 },
  { houseNumber: "47", tenantName: "PURITY NATASHA", rentAmount: ksh6500 },
  { houseNumber: "48", tenantName: "ALEX NGUTA", rentAmount: ksh6500 },
  { houseNumber: "49", tenantName: "VIVIVIAN SEEYIAN", rentAmount: ksh9000 },
  { houseNumber: "50", tenantName: "PENNINAH", rentAmount: ksh8000 },
  { houseNumber: "51", tenantName: "EDDER", rentAmount: ksh7500 },
  { houseNumber: "52", tenantName: "ESTHER MWATHI", rentAmount: ksh6500 },
  { houseNumber: "53", tenantName: "DUNCAN NYAKUNDI", rentAmount: ksh6500 },
  { houseNumber: "54", tenantName: "WILSON NDIRITU", rentAmount: ksh6500 },
  { houseNumber: "55", tenantName: "WESLEY OBABI", rentAmount: ksh6500 },
  { houseNumber: "56", tenantName: "PURITY", rentAmount: ksh6500 },
  { houseNumber: "57", tenantName: "TERENCE ALFAYO", rentAmount: ksh6500 },
  { houseNumber: "58", tenantName: "ASENATH", rentAmount: ksh8000 },
  { houseNumber: "59", tenantName: "CHRISTOPER MURAGE", rentAmount: ksh7000 },
  { houseNumber: "60", tenantName: "WAYNE MULAMA", rentAmount: ksh7500 },
  { houseNumber: "61", tenantName: "TECLA OLEKAKA", rentAmount: ksh7500 },
  { houseNumber: "62", tenantName: "STEPHEN MUTUVI", rentAmount: ksh6500 },
  { houseNumber: "63", tenantName: "JACOB MUKONAMBI", rentAmount: ksh6500 },
  { houseNumber: "64", tenantName: "STAICY ODUOR", rentAmount: ksh6500 },
  { houseNumber: "65", tenantName: "VIRGINIA KAGWERE", rentAmount: ksh10000 },
  { houseNumber: "66", tenantName: "VINCENT", rentAmount: ksh8000 },
  { houseNumber: "67", tenantName: "MONICA KIPCHUMBA", rentAmount: ksh7000 },
  { houseNumber: "68", tenantName: "BLESSED WAMBUI", rentAmount: ksh7000 },
  { houseNumber: "69", tenantName: "CLAIRE CHEPKEMOI", rentAmount: ksh7000 },
  { houseNumber: "70", tenantName: "CHRISTINE NJARAMBA", rentAmount: ksh6500 },
  { houseNumber: "71", tenantName: "WAYNE MULAMA", rentAmount: ksh6500 },
  { houseNumber: "72", tenantName: "FLOWRENCE THIGE", rentAmount: ksh6500 },
  { houseNumber: "73", tenantName: "ROY MAINA", rentAmount: ksh7500 },
  { houseNumber: "74", tenantName: "BRIGTIER AWOUR", rentAmount: ksh6500 },
  { houseNumber: "75", tenantName: "MATILDAH", rentAmount: ksh6500 },
  { houseNumber: "76", tenantName: "EPHRAIM ", rentAmount: ksh8000 },
  { houseNumber: "77", tenantName: "FELISTUS WILSON", rentAmount: ksh6500 },
  { houseNumber: "78", tenantName: "DUNCAN KIPKEMOI", rentAmount: ksh6500 },
  { houseNumber: "79", tenantName: "VAUREY HAWA", rentAmount: ksh6500 },
  { houseNumber: "80", tenantName: "GODWIN OBIRIA", rentAmount: ksh7500 },
  { houseNumber: "81", tenantName: "SUSAN KINGORI", rentAmount: ksh10000 },
  { houseNumber: "82", tenantName: "DUNCAN KIPROP", rentAmount: ksh8000 },
  { houseNumber: "83", tenantName: "VACANT", rentAmount: ksh7500 },
  { houseNumber: "84", tenantName: "SANDREL OMAMO", rentAmount: ksh7500 },
  { houseNumber: "85", tenantName: "EVALYNE", rentAmount: ksh6500 },
  { houseNumber: "86", tenantName: "VIOLET ALIVIZA", rentAmount: ksh6500 },
  { houseNumber: "87", tenantName: "EMMANUEL ", rentAmount: ksh6500 },
  { houseNumber: "88", tenantName: "FRIDAH MUTINDA", rentAmount: ksh6500 },
  { houseNumber: "89", tenantName: "NANCY INGIROSI", rentAmount: ksh6500 },
  { houseNumber: "90", tenantName: "DEBORAH CHEPNGENO", rentAmount: ksh8000 },
  { houseNumber: "91", tenantName: "DIANA CHERUIYOT", rentAmount: ksh6000 },
  { houseNumber: "92", tenantName: "HARRIET JUMASON", rentAmount: ksh8000 },
  { houseNumber: "93", tenantName: "WINNIE WAMBUI", rentAmount: ksh6000 },
  { houseNumber: "94", tenantName: "STANTLEY NYAGUTHI", rentAmount: ksh6000 },
  { houseNumber: "95", tenantName: "JULIUS", rentAmount: ksh6500 },
  { houseNumber: "96", tenantName: "RYMOD", rentAmount: ksh6500 },
  { houseNumber: "97", tenantName: "BRENDA", rentAmount: ksh6000 },
  { houseNumber: "98", tenantName: "STACY NJERI", rentAmount: ksh6000 },
  { houseNumber: "99", tenantName: "FRANCIS", rentAmount: ksh6000 },
  { houseNumber: "100", tenantName: "GEOFFREY", rentAmount: ksh6000 },
  { houseNumber: "101", tenantName: "PURITY MWENDE", rentAmount: ksh6000 },
  { houseNumber: "102", tenantName: "BRILLIANT", rentAmount: ksh6000 },
  { houseNumber: "103", tenantName: "GRACE MUTAHI", rentAmount: ksh6000 },
  { houseNumber: "104", tenantName: "CHESIRE SIMON", rentAmount: ksh6000 },
  { houseNumber: "105", tenantName: "AILEEN KATHAMBI", rentAmount: ksh6000 },
  { houseNumber: "106", tenantName: "LAVENDA SIMIYU", rentAmount: ksh6000 },
  { houseNumber: "107", tenantName: "RITA CHERONO", rentAmount: ksh8000 },
  { houseNumber: "108", tenantName: "ANN WANGOMBE", rentAmount: ksh6500 },
];

